FigmaToWPF/Biblioteca2.xaml

<Window x:Class="FigmaToWPF.Biblioteca2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaToWPF"
        mc:Ignorable="d"
        Title="Biblioteca2" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip" Icon="src/ventanaImagen.png">

    <Window.Resources>
        <!-- Estilo para todos los botones de ESTA ventana//Solo aqui para aclarar ya que igualmente tendra este color por la definicion global de app.xaml-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFA3A3"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource colorFondoNavBar}">
            <Button Click="MenuItem_Click">
                <Image Source="src/paleLogo.png" Width="50" Height="50"/>
            </Button>

            <MenuItem Header="INICIO" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="BIBLIOTECA" Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="COMUNIDAD" Click="MenuItem_Click_2">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="SOPORTE" Click="MenuItem_Click_3">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="BUSCAR" Click="MenuItem_Click_4">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


       <!-- "#FFFFA3A3 -->
        <Grid Background="{StaticResource colorFondoPantalla}">
            
            <Button Content="JUEGO#1" HorizontalAlignment="Left" Height="48" Margin="10,86,0,0"  VerticalAlignment="Top" Width="221"/>
            <Button Content="JUEGO#2" HorizontalAlignment="Left" Height="48" Margin="10,175,0,0"  VerticalAlignment="Top" Width="221"/>
            <Button Content="JUEGO#3" HorizontalAlignment="Left" Height="48" Margin="10,262,0,0"  VerticalAlignment="Top" Width="221"/>

            <Image HorizontalAlignment="Left" Height="178" Margin="402,10,0,0" VerticalAlignment="Top" Width="308" Source="src/biblioteca2.png" Stretch="Fill"/>
            <Button Content="JUGAR" HorizontalAlignment="Left" Margin="426,202,0,0" VerticalAlignment="Top" Width="243" Height="57" Background="#FF117E1A" FontWeight="Bold"/>
            <Button Content="DESINSTALAR" HorizontalAlignment="Left" Margin="426,275,0,0" VerticalAlignment="Top" Width="243" Height="57" FontWeight="Bold" Background="#FFFF2604"/>
            <GridSplitter HorizontalAlignment="Left" Height="395" Margin="264,0,0,0" VerticalAlignment="Top" Width="17" Background="#FFD3B1B1"/>
            
        </Grid>


    </DockPanel>
</Window>
