FigmaToWPF/Biblioteca.xaml

<Window x:Class="FigmaToWPF.Biblioteca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaToWPF"
        mc:Ignorable="d"
        Title="Biblioteca" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip" Icon="src/ventanaImagen.png">

    <Window.Resources>
    </Window.Resources>

    <DockPanel>

        <!-- NAVBAR -->
        <Menu DockPanel.Dock="Top" Background="{StaticResource colorFondoNavBar}">
            <Button>
                <!-- Imagen más grande para la primera opción -->
                <Image Source="src/paleLogo.png" Width="50" Height="50"/>
            </Button>

            <MenuItem Header="INICIO" Click="Menu_Click_Inicio">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="BIBLIOTECA" Click="Menu_Click_Actual">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="COMUNIDAD" Click="Menu_Click_Comunidad">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="SOPORTE" Click="Menu_Click_Soporte">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="BUSCAR" Click="Menu_Click_Buscar">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!-- NAVBAR -->



        <Grid Background="{StaticResource colorFondoPantalla}">
            <Button Content="JUEGO#1" HorizontalAlignment="Left" Height="48" Margin="10,86,0,0"  VerticalAlignment="Top" Width="221"/>
            <Button Content="JUEGO#2" HorizontalAlignment="Left" Height="48" Margin="10,175,0,0"  VerticalAlignment="Top" Width="221"/>
            <Button Content="JUEGO#3" HorizontalAlignment="Left" Height="48" Margin="10,262,0,0"  VerticalAlignment="Top" Width="221"/>

            <Image HorizontalAlignment="Left" Height="178" Margin="402,10,0,0" VerticalAlignment="Top" Width="308" Source="src/biblioteca1.png" Stretch="Fill"/>
            <Button Content="JUGAR" HorizontalAlignment="Left" Margin="426,202,0,0" VerticalAlignment="Top" Width="243" Height="57" Background="#FF117E1A" FontWeight="Bold"/>
            <Button Content="DESINSTALAR" HorizontalAlignment="Left" Margin="426,275,0,0" VerticalAlignment="Top" Width="243" Height="57" FontWeight="Bold" Background="#FFFF2604"/>
            <GridSplitter HorizontalAlignment="Left" Height="395" Margin="264,0,0,0" VerticalAlignment="Top" Width="17" Background="#FFD3B1B1"/>    
        </Grid>


    </DockPanel>
</Window>
