FigmaToWPF/Buscar.xaml

<Window x:Class="FigmaToWPF.Buscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaToWPF"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="Buscar"
        ResizeMode="CanResizeWithGrip" Icon="src/ventanaImagen.png"        
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- NAVBAR -->
        <Menu DockPanel.Dock="Top" Background="{StaticResource colorFondoNavBar}">
            <Button>
                <!-- Imagen más grande para la primera opción -->
                <Image Source="src/paleLogo.png" Width="50" Height="50"/>
            </Button>

            <MenuItem Header="INICIO" Click="Menu_Click_Inicio">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="BIBLIOTECA" Click="Menu_Click_Biblioteca">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="COMUNIDAD" Click="Menu_Click_Comunidad">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="SOPORTE" Click="Menu_Click_Soporte">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="BUSCAR" Click="Menu_Click_Actual">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!-- NAVBAR -->


        <!--Aqui usamos el estilo contenedor todos los texbox en este grid se aplicara-->
        <Grid Background="{StaticResource colorFondoPantalla}">
            <TextBox HorizontalAlignment="Left" Height="35" Margin="321,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
            <Label Content="BUSQUEDAS RECIENTES" VerticalAlignment="Top" Margin="312,107,0,0" Width="274" FontSize="20" FontFamily="Segoe UI Emoji" 
                   HorizontalAlignment="Left" Foreground="{StaticResource colorTexto}" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="38" Margin="278,54,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.138,0.825" Source="lupa.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="127,147,0,0" VerticalAlignment="Top" Width="49" Source="Numero1.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="127,192,0,0" VerticalAlignment="Top" Width="49" Source="Numero2.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="127,237,0,0" VerticalAlignment="Top" Width="49" Source="Numero3.png"/>
            
            <Label Content="Worms III" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,147,0,0" Width="256"
                   Foreground="{StaticResource colorTexto}" FontWeight="Bold"/>

            <Label Content="Sekiro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,192,0,0" Width="256"
                   Foreground="{StaticResource colorTexto}" FontWeight="Bold"/>

            <Label Content="MK1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,237,0,0" Width="256"
                   Foreground="{StaticResource colorTexto}" FontWeight="Bold"/>


        </Grid>

    </DockPanel>
</Window>
