FigmaToWPF/Inicio.xaml

<Window x:Class="FigmaToWPF.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaToWPF"
        mc:Ignorable="d"
        Title="Inicio" 
        Height="450" Width="800" 
        ResizeMode="CanResizeWithGrip" Icon="src/ventanaImagen.png"
        WindowStartupLocation="CenterScreen">

    <!--Aqui usamos estilo de ventana-->
    <!--Este estilo aplica solo a los elementos definidos en esta ventana a los que apuntemos con style-->
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#FFEAEB"/>
            <Setter Property="Foreground" Value="#96302B"/>
        </Style>
    </Window.Resources>


    <DockPanel>
        
        <!-- NAVBAR -->
        <Menu DockPanel.Dock="Top" Background="{StaticResource colorFondoNavBar}">
            <Button>
                <!-- Imagen más grande para la primera opción -->
                <Image Source="src/paleLogo.png" Width="50" Height="50"/>
            </Button>

            <MenuItem Header="INICIO" Click="Menu_Click_Actual">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="BIBLIOTECA" Click="MenuItem_Click_Biblioteca">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="COMUNIDAD" Click="MenuItem_Click_Comunidad">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="SOPORTE" Click="MenuItem_Click_Soporte">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="BUSCAR" Click="MenuItem_Click_Buscar">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!-- NAVBAR -->


        <Grid Background="{StaticResource colorFondoPantalla}">
            <Image Source="src/inicioJuego.png" HorizontalAlignment="Left" Height="279" Margin="60,56,0,0" VerticalAlignment="Top" Width="363"/>
            <TextBlock  HorizontalAlignment="Left" Margin="457,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="54" FontSize="20" TextAlignment="Center"><Run Text="NOMBRE JUEGO "/><Run Text="#"/><Run Text="2"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="457,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="54" TextAlignment="Center" FontSize="20"><Run Text="NOMBRE JUEGO "/><Run Text="#1"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="457,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="54" TextAlignment="Center" FontSize="20"><Run Text="NOMBRE JUEGO "/><Run Text="#"/><Run Text="3"/></TextBlock>
        </Grid>
    </DockPanel>
</Window>
