FigmaToWPF/MainWindow.xaml

<Window x:Class="FigmaToWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaToWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="src/paleLogo.png"
        WindowStartupLocation="CenterScreen">
    <!--Usamos propiedad definida en forma de aplicación (App.xaml)-->
    <Grid Background="{StaticResource colorFondoNavBar}">

        <!--Aqui usamos estilos invidiuales en cada boton-->
        <Button Content="USUARIO&#xD;&#xA;" HorizontalAlignment="Stretch"   Width="Auto" Height="59" Margin="222,140,225,221">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFFFA3A3"/>
                </Style>
            </Button.Style>
        </Button>


        <Button Content="CONTRASEÑA" HorizontalAlignment="Stretch"   Width="Auto" Height="57" Margin="222,222,225,139">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFFFA3A3"/>
                </Style>
            </Button.Style>
        </Button>


        <TextBox  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="LOGIN&#xD;&#xA;" VerticalAlignment="Top" Width="294" Margin="245,75,0,0" Background="{x:Null}" FontSize="30" TextAlignment="Center" BorderBrush="Transparent"  FontWeight="Bold" />
        <Button Content="ENTRAR" HorizontalAlignment="Stretch" Width="Auto" Height="57" Margin="296,306,333,55" Click="Entrar_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFFA3A3"/>
                </Style>
            </Button.Style>
        </Button>

        <Image Source="src/paleLogo.png"
        HorizontalAlignment="Left" Height="115" 
        VerticalAlignment="Top" Width="125" Margin="40,30,0,0"/>


    </Grid>
</Window>
