FigmaToWPF/Soporte.xaml

<Window x:Class="FigmaToWPF.Soporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigmaToWPF"
        mc:Ignorable="d"
        Title="Soporte" 
        Height="450" Width="800"
        ResizeMode="CanResizeWithGrip" Icon="src/ventanaImagen.png"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- NAVBAR -->
        <Menu DockPanel.Dock="Top" Background="{StaticResource colorFondoNavBar}">
            <Button>
                <!-- Imagen más grande para la primera opción -->
                <Image Source="src/paleLogo.png" Width="50" Height="50"/>
            </Button>

            <MenuItem Header="INICIO" Click="Menu_Click_Inicio">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="BIBLIOTECA" Click="Menu_Click_Biblioteca">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="COMUNIDAD" Click="Menu_Click_Comunidad">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="SOPORTE" Click="Menu_Click_Actual">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="BUSCAR" Click="Menu_Click_Buscar">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!-- NAVBAR -->


        <!--Aqui usamos el estilo contenedor todos los texbox en este grid se aplicara-->
        <Grid Background="{StaticResource colorFondoPantalla}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </Grid.Resources>

            <TextBox HorizontalAlignment="Left" Height="47" Margin="169,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" Text="EJ: No inicia el juego al darle al botón"/>

            <TextBox HorizontalAlignment="Left" Height="47" Margin="169,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523"  Text="EJ: correo@gmail.com"/>
            <TextBox HorizontalAlignment="Left" Height="47" Margin="169,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" Text="EJ: 09981175643"/>
            <Label Content="EMAIL" HorizontalAlignment="Left" Margin="37,46,0,0" VerticalAlignment="Top" Width="108" Height="36" FontSize="20"/>



            <Label Content="TÉLEFONO" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Width="117" FontSize="20"/>
            <Label Content="PROBLEMA" HorizontalAlignment="Left" Margin="28,228,0,0" VerticalAlignment="Top" Width="117" FontSize="20"/>
        </Grid>
    </DockPanel>
</Window>
